[global]
include = grid-control_writeFullHadTree_BASE.conf
workdir = /nfs/dust/cms/user/eschliec/GRID-CONTROL_JOBS/work.Skims_03_Data02
;workdir = /afs/desy.de/user/e/eschliec/xxl/work.Skims_03_Data02
backend = grid

[grid]
sites = gridka.de

;[glite-wms]
;config = /afs/desy.de/user/e/eschliec/xxl-af-cms/grid-control-stable/grid-control/docs/glite_wms_DESY.conf
;config = /afs/desy.de/user/e/eschliec/xxl-af-cms/grid-control-stable/grid-control/docs/glite_wms_CERN.conf

[jobs]
;jobs       = 10
in flight  = 2850
;wall time  = 0:14
wall time  = 47:59
memory     = -1
max retry  = -1

[storage]
se path = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/eschliec/Skim_03_Data01

[CMSSW_Advanced]
dataset         =
	; 2012 Datasets  <-=|=->  CMSSW_5_3_X
	;
	; DATA
	;
	Skim_MJP12C1_v1_data : /MultiJet1Parked/Run2012C-part1_05Nov2012-v2/AOD
	Skim_MJP12C2_v1_data : /MultiJet1Parked/Run2012C-part2_05Nov2012-v2/AOD
	Skim_MJP12D1_v1_data : /MultiJet1Parked/Run2012D-part1_10Dec2012-v1/AOD
	Skim_MJP12D2_v1_data : /MultiJet1Parked/Run2012D-part2_17Jan2013-v1/AOD
	Skim_MJP12D3_v1_data : /MultiJet1Parked/Run2012D-part2_PixelRecover_17Jan2013-v1/AOD

events per job  = 120000
;dataset splitter = FileBoundarySplitter
;files per job = 1

;;
;; Dataset specific adjustments
;;
;; unfortunately here doesn't work the 'one fits all'-philosophy
;;
