[global]
include = grid-control_writeFullHadTree_BASE.conf
workdir = /nfs/dust/cms/user/eschliec/GRID-CONTROL_JOBS/work.TopMassTreeWriter_04_DataMix01
backend = local

[local]
wms = SGE
additional_qsub_options = -m ae

[jobs]
;jobs       = 1
;in flight  = 1000
;wall time  = 0:14
wall time  = 12:59
memory     = 1900
max retry  = 0

[storage]
se path = dir:///nfs/dust/cms/user/eschliec/GRID-CONTROL_JOBS/TopMassTreeWriter_04_DataMix01
;se path = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/eschliec/TopMassTreeWriter_04_DataMix01
scratch space used = 100000

[CMSSW_Advanced]
dataset         =
	; 2012 Datasets  <-=|=->  CMSSW_5_3_X
	;
	; DATA
	;
	;QCDMixing_MJPS12B_v1_data  : ListProvider : /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim04_Run2012.txt % Skim_MJP12B_v1_data
	QCDMixing_MJPS12C1_v1_data : ListProvider : /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim04_Run2012.txt % Skim_MJP12C1_v1_data
	QCDMixing_MJPS12C2_v1_data : ListProvider : /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim04_Run2012.txt % Skim_MJP12C2_v1_data
	QCDMixing_MJPS12D1_v1_data : ListProvider : /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim04_Run2012.txt % Skim_MJP12D1_v1_data
	QCDMixing_MJPS12D2_v1_data : ListProvider : /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim04_Run2012.txt % Skim_MJP12D2_v1_data
	QCDMixing_MJPS12D3_v1_data : ListProvider : /afs/desy.de/user/e/eschliec/xxl-af-cms/wd/Releases/Selection/CMSSW_5_3_14_patch2/src/TopAnalysis/Configuration/analysis/fullHadronic/Skim04_Run2012.txt % Skim_MJP12D3_v1_data

;events per job  = 60000
dataset splitter = FileBoundarySplitter
files per job = 1

;;
;; Dataset specific adjustments
;;
;; unfortunately here doesn't work the 'one fits all'-philosophy
;;
